sonar.projectKey=s225593298-amizhthinirajeshvarman_8-2cdevsecops
sonar.organization=s225593298-amizhthinirajeshvarman


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=8.2CDevSecOps
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
